<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cb</Title>
			<Shortcut>cb</Shortcut>
			<Description>HKPA Software Team</Description>
			<Author>Hamed Khosravi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

			<Code Language="csharp"><![CDATA[
		//Priority(0)
		public DateTime CreatedDate {get;protected set;}

		//Priority(0)
		public User CreatedBy {get;protected set;}

		//Priority(0)
		public long CreatedById {get;protected set;}

		//Priority(0)
		public User ModifiedBy {get;protected set;}

		//Priority(0)
		public Int64? ModifiedById {get;protected set;}

		//Priority(0)
		public DateTime? ModifiedDate {get;protected set;}
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>