<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propwpf</Title>
			<Shortcut>propwpf</Shortcut>
			<Description>Code snippet for an automatically implemented property
Language Version: C# 3.0 or higher</Description>
			<Author>Hamed</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>privateName</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
								<Literal>
					<ID>publicName</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			        private $type$ _$privateName$;

        public $type% $publicName$
        {
            get { return $privateName$; }
            set {
                $privateName$ = value;
                OnPropertyChanged("$publicName$");
            }
        }
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>