<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ucode</Title>
			<Shortcut>ucode</Shortcut>
			<Description>HKPA Software Team</Description>
			<Author>Puriya az khobaye developera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[
			[DisplayName("کد")]
        [Required(ErrorMessage = "وارد کردن کد الزامی می باشد")]
        //Priority(0)
        //ColVisible(true)
        //Visible(true)
        //UiType(code)
        //ContainerClass(col-md-1)
        public string Code {get;protected set;}
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>